<?php
/* @var $this yii\web\View */

use modules\entrant\helpers\PassportDataHelper;
use olympic\helpers\auth\ProfileHelper;
use yii\helpers\Html;
use \common\auth\helpers\DeclinationFioHelper;
use \dictionary\helpers\DictCompetitiveGroupHelper;

/* @var $agreement modules\entrant\models\StatementAgreementContractCg */

$profile = ProfileHelper::dataArray($agreement->statementCg->statement->user_id);
$passport = PassportDataHelper::dataArray($agreement->statementCg->statement->user_id);
$name = DeclinationFioHelper::userDeclination($agreement->statementCg->statement->user_id);
$cg = $agreement->statementCg->cg;

?>
<div class="fs-13">
    <table width="100%" class="fs-13">
        <tr>
            <td><?= Html::img(\Yii::$app->params["staticPath"] . "/img/incoming/logo.svg") ?><br/><br/>г. Москва</td>
            <td class="text-center"><strong>ДОГОВОР</strong> №____________<br/>
                об оказании платных образовательных услуг
            </td>
        </tr>
    </table>
    <p align="justify">
        Федеральное государственное бюджетное образовательное учреждение высшего образования
        «Московский педагогический государственный университет» (сокращенное наименование - МПГУ),
        на основании лицензии на осуществление образовательной деятельности от 11 декабря 2015 г. № 1818,
        выданной Федеральной службой по надзору в сфере образования и науки на срок – бессрочно, и
        свидетельства о государственной аккредитации от 15 апреля 2016 г. № 1857, выданного Федеральной
        службой по надзору в сфере образования и науки на срок до 17 февраля 2021 г., именуемое в дальнейшем
        «Исполнитель», а также «Университет», в лице первого проректора Дронова Виктора Павловича,
        действующего на основании доверенности № 04 от 31 янв. 2020 г.,<br/><br/>
        и <strong><?= $profile['last_name'] ?> <?= $profile['first_name'] ?>
            <?= $profile['patronymic'] ? " " . $profile['patronymic'] : "" ?>
        </strong> именуемый(ая), в дальнейшем «Заказчик», а также «Обучающийся» ,
        совместно именуемые Стороны, заключили настоящий Договор (далее - Договор), о нижеследующем:
    </p>
    <p class="text-center"><strong>1. Предмет договора</strong></p>

    <p align="justify">1.1. Исполнитель обязуется предоставить образовательную услугу,
        а Заказчик обязуется оплатить обучение по основной профессиональной образовательной программе
        <?php if ($cg->edu_level == DictCompetitiveGroupHelper::EDUCATION_LEVEL_SPO): ?>
            среднего профессионального образования
        <?php else: ?>
            высшего образования
        <?php endif; ?>
        формы обучения направления подготовки <strong><?= $cg->specialty->getCodeWithName() ?></strong>
        направленность (профиль) <strong><?= $cg->specialization->name ?></strong>
        (далее – образовательная программа) в пределах федерального государственного образовательного
        стандарта в соответствии с учебным планом, в том числе индивидуальным, и образовательной
        программой Исполнителя.
    </p>
    <p align="justify">
        Форма обучени -
        <strong><?= DictCompetitiveGroupHelper::formName($cg->education_form_id) ?></strong>
    </p>
    <p align="justify">
        1.2. Срок освоения образовательной программы (продолжительность обучения) на момент
        подписания Договора составляет <strong><?= $cg->education_duration ?></strong> год(а) (лет)
        (<strong><?= round($cg->education_duration * 2) ?></strong> учебных семестров)
    </p>
    <p align="justify">
        1.3. После освоения Обучающимся образовательной программы, имеющей государственную
        аккредитацию, и успешного прохождения государственной итоговой аттестации ему выдается документ
        об образовании и о квалификации, относящийся к соответствующему уровню профессионального
        образования
        (<?php if ($cg->edu_level == DictCompetitiveGroupHelper::EDUCATION_LEVEL_SPO):?>среднее профессиональное
            образование
        <?php else:?>высшее образование -
        <?=DictCompetitiveGroupHelper::eduLevelForAgreement()[$cg->edu_level]?><?php endif;?>),
        - <?=DictCompetitiveGroupHelper::diplomaForEducationLevel()[$cg->edu_level]?>
        образец которого устанавливается федеральным органом исполнительной власти, осуществляющим
        функции по выработке и реализации государственной политики и нормативно-правовому регулированию
        в сфере
        <?php if ($cg->edu_level == DictCompetitiveGroupHelper::EDUCATION_LEVEL_SPO):?>
        общего образования.
        <?php else:?>
        высшего образования.
        <?php endif;?>
    </p>
    <p align="justify">
        После освоения Обучающимся образовательной программы, не имеющей государственной
        аккредитации, и успешного прохождения итоговой аттестации ему выдается документ об образовании и о
        квалификации, относящийся к соответствующему уровню профессионального образования (<?php if
        ($cg->edu_level == DictCompetitiveGroupHelper::EDUCATION_LEVEL_SPO):?>среднее профессиональное
            образование
        <?php else:?>высшее образование
        <?php endif;?>
        - <?=DictCompetitiveGroupHelper::eduLevelForAgreement()[$cg->edu_level]?>
        - <?=DictCompetitiveGroupHelper::diplomaForEducationLevel()[$cg->edu_level]?>
        образец которого самостоятельно устанавливается Исполнителем.
    </p>
    <p align="justify">
        Обучающемуся, не прошедшему итоговую аттестацию/государственную итоговую аттестацию или
        получившему на итоговой аттестации/государственной итоговой аттестации неудовлетворительные
        результаты, а также Обучающемуся, освоившему часть образовательной программы и (или)
        отчисленному из Университета, выдается справка об обучении или о периоде обучения по образцу,
        самостоятельно устанавливаемому Исполнителем.
    </p>
    <p class="text-center"><strong>2. Взаимодействие Сторон</strong></p>

    <p align="justify">2.1. Исполнитель вправе:</p>
    <p align="justify">2.1.1. Самостоятельно осуществлять образовательный процесс, устанавливать системы оценок,
        формы, порядок и периодичность промежуточной аттестации Обучающегося;</p>
    <p align="justify">2.1.2. Применять к Обучающемуся меры поощрения и меры дисциплинарного взыскания в
    соответствии с законодательством Российской Федераций, учредительными документами Исполнителя,
    настоящим Договором и локальными нормативными актами Исполнителя, отчислять Обучающегося по
        основаниям, предусмотренным законодательством Российской Федерации;</p>
    <p align="justify">2.1.3. Предоставить отсрочку и (или) рассрочку по оплате обучения в соответствии с локальными
        нормативными актами Исполнителя.</p>
    <p align="justify">2.2. Заказчик вправе получать информацию от Исполнителя по вопросам организации и
        обеспечения надлежащего предоставления услуг, предусмотренных разделом 1 настоящего Договора.</p>
    <p align="justify">2.3. Обучающемуся предоставляются академические права в соответствии с частью 1 статьи 34
    Федерального закона от 29 декабря 2012 г. № 273-ФЗ «Об образовании в Российской Федерации».
        Обучающийся также вправе:</p>
    <p align="justify">2.3.1. Получать информацию от Исполнителя по вопросам организации и обеспечения надлежащего
        предоставления услуг, предусмотренных разделом 1 настоящего Договора;</p>
    <p align="justify">2.3.2. Пользоваться в порядке, установленном локальными нормативными актами Исполнителя,
        имуществом Исполнителя, необходимым для освоения образовательной программы;</p>

</div>