<?php
use yii\helpers\Url;

/* @var $this yii\web\View */
/* @var $id int*/
$verifyLink =  Url::to('@frontendInfo/user-olympic/information?id='.$id, true)
?>
Уважаемые участники олимпиады "Педагогическое будущее России"! 

 Для участия в отборочном туре олимпиады Вам
    необходимо указать наименования предметов, по которым Вы выбрали кейсы.

Предметы: биология, химия, география,
    история, обществознание,
    иностранный язык (английский), математика, информатика,
    педагогика, физика, технология, русский язык, литература.

 Для этого Вам нужно авторизоваться под логином и паролем на сайте sdo.mpgu.org, которые
    Вы указали при регистрации.
    Перейти по ссылке:  <?= $verifyLink ?>.
    Далее Вы попадете на страницу с выбором предметов.
    Вам необходимо выбрать два разных предмета и нажать на кнопку “Сохранить”.


Спасибо!


Сайт sdo.mpgu.org<br />
Сайт университета: mpgu.su<br />

