<?php
use yii\helpers\Html;
use yii\helpers\Url;

/* @var $this yii\web\View */
/* @var $id int*/
$verifyLink =  Url::to('@frontendInfo/user-olympic/information?id='.$id, true)
?>
<div class="email">
    <p>Уважаемые участники олимпиады "Педагогическое будущее России"! </p>

    <p> Для участия в отборочном туре олимпиады Вам
           необходимо указать наименования предметов, по которым Вы выбрали кейсы.</p>

    <p>Предметы: биология, химия, география,
           история, обществознание,
           иностранный язык (английский), математика, информатика,
           педагогика, физика, технология, русский язык, литература.</p>

   <p> Для этого Вам нужно авторизоваться под логином и паролем на сайте <a href="https://sdo.mpgu.org">sdo.mpgu.org</a> , которые
       Вы указали при регистрации. <br />
       Перейти по ссылке:  <?= Html::a(Html::encode($verifyLink), $verifyLink) ?>.
       Далее Вы попадете на страницу с выбором предметов.
       Вам необходимо выбрать два разных предмета и нажать на кнопку “Сохранить”.
    </p>

    <p>Спасибо!</p>

    <p>
        Сайт sdo.mpgu.org<br />
        Сайт университета: mpgu.su<br />
    </p>
</div>
