<?php


namespace modules\transfer\helpers;


use modules\transfer\models\CurrentEducation;
use modules\transfer\models\TransferMpgu;
use Mpdf\Tag\Tr;

class ItemsForSignatureApp
{
    public static function getTransferText()
    {
        return [
            1 => 'С Лицензией МПГУ на осуществление образовательной деятельности с приложениями, Свидетельством о государственной аккредитации с приложениями,
             Уставом МПГУ, Положением об основаниях и порядке перевода, отчисления и восстановления ознакомлен(а)',
            2 => "Подтверждаю, что обучение не является получением второго или последующего соответствующего образования",
            3 => 'Предупрежден(а), что восстановление осуществляется только после представления оригинала (копии) 
            документа об образовании или об образовании и о квалификации в дирекцию института/деканат факультета',
            4 => "Предупрежден(а), что восстановление на место по договору об оказании платных образовательных услуг осуществляется только в случае внесения оплаты за обучение в сроки, регламентированные договором об оказании 
            платных образовательных услуг, и представления копии платежного поручения в Приемную комиссию (каб. 546)",
            5 => "Предупрежден(а), что в случае несоблюдения указанных выше условий решение о восстановлении будет аннулировано",
            6 => "Я даю согласие на обработку своих персональных данных, содержащихся в документах и материалах, представленных мною для рассмотрения вопроса о восстановлении, в порядке, установленном Федеральным законом от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (согласие на обработку персональных данных прилагается)",
            7 => "Я несу полную личную ответственность за подлинность представляемых документов и достоверность указываемой в заявлении информации и предупрежден(а), что в случае выявления нарушения данного требования в процессе проведения аттестационного испытания решение о моем допуске к нему автоматически аннулируется; в случае выявления такого нарушения после издания приказа могу быть отчислен(а)",
            8 => 'Подтверждаю, что обучение является получением второго или последующего соответствующего образования',
            10 => "Предупрежден(а), что восстановление с изменением образовательной программы осуществляются только после представления оригинала (копии) документа об образовании или об образовании и о квалификации в дирекцию института/деканат факультета",
            11 => "Предупрежден(а), что восстановление с изменением образовательной программы на место по договору об оказании платных образовательных услуг осуществляются только в случае внесения оплаты за обучение в сроки, регламентированные договором об оказании платных образовательных услуг, и представления платежного поручения в Приемную комиссию (каб. 546)",
            12 => "Предупрежден(а), что перевод на место по договору об оказании платных образовательных услуг осуществляется только в случае внесения оплаты за обучение в сроки, регламентированные договором об оказании платных образовательных услуг,
             и представления платежного поручения в Приемную комиссию (каб. 546)",
            13 => "Предупрежден(а), что зачисление в порядке перевода осуществляется только после представления заверенной в исходной организации копии выписки из приказа об отчислении и оригинала (копии) документа об образовании или об образовании и 
            о квалификации в Управление по организации приема поступающих в МПГУ",
            14 => "Предупрежден(а), что зачисление в порядке перевода на место по договору об оказании платных образовательных услуг осуществляется только в случае внесения оплаты за обучение в сроки, регламентированные договором об оказании платных образовательных услуг, и представления платежного поручения в Приемную комиссию (каб. 546)",
            15 => "Предупрежден(а), что в случае несоблюдения указанных выше условий решение о переводе будет аннулировано",
            16 => "Предупрежден(а), что в случае несоблюдения указанных выше условий решение о зачислении в порядке перевода будет аннулировано",
            17 => "Предупрежден(а), что в случае несоблюдения указанных выше условий решение о восстановлении с изменением образовательной программы будет аннулировано",
            18 => 'Я даю согласие на обработку своих персональных данных, содержащихся в документах и материалах, представленных мною для рассмотрения вопроса о восстановлении с изменением образовательной программы, в порядке, установленном Федеральным законом от 27 июля 2006 г. № 152-ФЗ «О персональных данных» (согласие на обработку персональных данных прилагается)'
        ];
    }

    public static function type($type, $countEdu) {
        $edu = $countEdu == CurrentEducation::EDU_ONE ? 2 : 8;
        switch ($type) {
            case TransferMpgu::IN_MPGU :
            case TransferMpgu::IN_MPGU_GIA :
                return [1, $edu,3,4,5,6,7];
            case TransferMpgu::IN_INSIDE_MPGU:
                return [1, $edu,10,11,17,18,7];
            case TransferMpgu::FROM_EDU:
                return [1, $edu,13,14,16,6,7];
            default:
                return [1, $edu,12,15,6,7];
        }
    }
}