<?php
/* @var $this yii\web\View */

use modules\entrant\helpers\AddressHelper;
use olympic\helpers\auth\ProfileHelper;
use modules\entrant\helpers\PassportDataHelper;

/* @var $statementPd modules\transfer\models\StatementConsentPersonalData */
$profile = ProfileHelper::dataArray($statementPd->user_id);
$passport = PassportDataHelper::dataArray($statementPd->user_id);
AddressHelper::registrationResidence($statementPd->user_id);
?>
СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
<table>
    <tr>
        <td>Фамилия,  имя, отчество,  дата рождения </td>
        <td>Я, <?=$profile['last_name']?> <?= $profile['first_name'] ?> <?=$profile['patronymic']?>  (далее Субъект)
        <br /> <?= $passport['date_of_birth'] ?> года рождения</td>
    </tr>
    <tr>
        <td>Документ, удостоверяющий личность</td>
        <td>паспорт серия<?= $passport['series'] ?> номер <?= $passport['number'] ?> кем выдан <?= $passport['authority'] ?> дата выдачи <?= $passport['date_of_issue'] ?></td>
    </tr>
    <tr>
        <td>Адрес регистрации</td>
        <td>Зарегистрированный(ая) по адресу: <?= $reg['full'] ?> </td>
    </tr>
    <tr>
        <td>Контактный телефон</td>
        <td>Тел.: <?= $profile['phone'] ?></td>
    </tr>
    <tr>
        <td>Адрес электронной почты</td>
        <td>e-mail: <?= $profile['email'] ?> </td>
    </tr>
    <tr>
        <td colspan="2">в соответствии со статьей 9 Федерального закона от 27 июля 2006 № 152-ФЗ «О персональных данных» даю свободно, своей волей и в своем интересе согласие федеральному государственному бюджетному образовательному учреждению высшего образования «Московский педагогический государственный университет» (далее – Оператор), с местом нахождения в городе Москве, ул. Малая Пироговская, дом 1,
            стр. 1, на обработку своих персональных данных
        </td>
    </tr>
    <tr>
        <td>2.Цель обработки</td>
        <td>- осуществление обеспечения организации учебного процесса;<br />
            - ведение научной, организационной и финансово-экономической деятельности Оператора;<br />
            - выполнение требований законодательства Российской Федерации об образовании, обязательном социальном страховании и обязательном пенсионном страховании, приказов Министерства образования и науки Российской Федерации, в том числе требований ФГОС ВО;<br />
            - предоставление мер социальной поддержки;<br />
            - осуществление деятельности в соответствии с уставом Оператора.
        </td>
    </tr>
    <tr>
        <td>3. Перечень обрабатываемых персональных данных</td>
        <td>- фамилия, имя, отчество;<br />
            - пол;<br />
            - дата и место рождения; <br />
            - сведения о гражданстве (отсутствии гражданства);<br />
            - сведения о документе, удостоверяющем личность (вид документа, его серия и номер, кем и когда выдан);<br />
            - адрес регистрации по месту жительства и фактического проживания;<br />
            - сведения об образовании, документе об образовании и (или) о квалификации, документе об обучении;<br />
            - сведения о семейном положении, составе семьи;<br />
            - отношение к воинской обязанности;<br />
            - сведения о трудовом стаже, месте работы;<br />
            - СНИЛС;<br />
            - ИНН;<br />
            - номера телефонов;<br />
            - адрес электронной почты.
        </td>
    </tr>
    <tr>
        <td colspan="2">Субъект дает согласие на обработку Оператором своих персональных данных, то есть совершение, в том числе, следующих действий включая
            без ограничения:
        </td>
    </tr>
    <tr>
        <td>4. Перечень действий с персональными
            данными
        </td>
        <td>
            Обработку (включая  сбор,  систематизацию,  накопление,  хранение,  уточнение  (обновление,  изменение)),
            использование, распространение   (в   том   числе   передачу),   обезличивание,   блокирование,   уничтожение
            персональных данных, передачу такой информации третьим лицам, в случаях, установленных законодательством
            Российской Федерации.
        </td>
    </tr>
    <tr>
        <td>5. Способы обработки Оператором
            персональных данных
        </td>
        <td>- с использованием автоматизированных средств обработки персональных данных;<br />
            - без использования средств автоматизации.
        </td>
    </tr>
    <tr>
        <td>6. Срок действия
            согласия
        </td>
        <td>Настоящее согласие на обработку персональных данных действует с момента его подписания и до истечения
            срока хранения личного дела Субъекта.
        </td>
    </tr>
</table>
<p>Передача моих персональных данных иным лицам или иное их разглашение может осуществляться только с моего письменного согласия. Я оставляю за собой право отозвать свое согласие посредством составления соответствующего письменного заявления.</p>
<p>Подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных», права и обязанности в области защиты персональных данных мне разъяснены.</p>

<table width="100%" class="mt-50">
    <tr>
        <td width="5px">«</td>
        <td width="25px" class="bb"></td>
        <td width="5px">»</td>
        <td class="bb"></td>
        <td width="15px">202</td>
        <td width="15px" class="bb"></td>
        <td>год</td>
        <td></td>
        <td width="150px" class="bb"></td>
        <td></td>
        <td width="150px" class="bb"></td>
        <td></td>
    </tr>
    <tr>
        <td width="5px"></td>
        <td width="25px"></td>
        <td width="5px"></td>
        <td></td>
        <td width="15px"></td>
        <td width="15px"></td>
        <td></td>
        <td></td>
        <td width="150px" class="fs-7 text-center"><i>(подпись Субъекта)</i></td>
        <td></td>
        <td width="150px" class="fs-7 text-center"><i>(ФИО)</i></td>
        <td></td>
    </tr>
</table>