<?php


namespace modules\dictionary\helpers;


use yii\helpers\ArrayHelper;

class DictDefaultHelper
{
    const NO = 0;
    const YES = 1;

    public static function nameList() : array
    {
        return [
            self::NO => "Нет",
            self::YES => "Да"
        ];
    }

    public static function name($key) : ?string
    {
        if(!is_float($key)) {
            return ArrayHelper::getValue(self::nameList(), $key);
        }
        return null;
    }

    public static function categoryDictIAList() {
        return [
            100=> 'Призер чемпионата Абилимпикс',
            101 => 'Статус призера Олимпийских игр',
            102 => 'Статус призера Паралимпийских игр',
            103 => 'Статус призера Сурдлимпийских игр',
            104 => 'Серебряный знак ГТО',
            105 => 'Бронзовый знак ГТО',
            106 => 'Олимпиада ВСОШ',
            107 => 'Олимпиада РСОШ',
            15 => 'Аттестат о среднем (полном) общем образовании, золотая медаль',
            16 => 'Аттестат о среднем (полном) общем образовании, серебряная медаль',
            9 => 'Аттестат о среднем общем образовании с отличием',
            17 => 'Диплом о среднем профессиональном образовании с отличием',
            8 => 'Золотой знак отличия ГТО',
            13 => 'Иное',
            12 => 'Итоговое сочинение',
            10 => 'Осуществление волонтерской деятельности',
            7 => 'Победитель первенства Европы',
            6 => 'Победитель первенства мира',
            1 => 'Статус чемпиона и призера Олимпийских игр',
            2 => 'Статус чемпиона и призера Паралимпийских игр',
            3 => 'Статус чемпиона и призера Сурдлимпийских игр',
            11 => 'Участие в олимпиадах и иных конкурсах',
            5 => 'Чемпион Европы',
            4 => 'Чемпион мира'
        ];
    }

    public static function categoryExemptionList() {
        return [1 => 'инвалиды', 2 => 'сироты', 3 => 'ветераны боевых действий'];
    }

    public static function categoryExemptionName($key) : ?string
    {
        return ArrayHelper::getValue(self::categoryExemptionList(), $key);
    }

    public static function categoryDictIAName($key) : string
    {
        return ArrayHelper::getValue(self::categoryDictIAList(), $key);
    }

    public static function listInfo() {
        return [
            1=> "Яндекс" ,
            2=> "Google" ,
            3=> "Mail.ru" ,
            4=> "Официальный сайт mpgu.su" ,
            5=> "Образовательные выставки" ,
            6=> "Официальная группа университета Вконтакте" ,
            7=> "Официальная группа приемной комиссии МПГУ в Вконтакте" ,
            8=> "Социальные сети" ,
            9=> "Контекстная реклама" ,
            10=> "Родители" ,
            11=> "СМИ" ,
            12=> "Мероприятия университета (Педагогические субботы)" ,
            13=> "Выставки (ММСО, Образование и карьера)" ,
            14=> "Дни открытых дверей" ,
            15=> "Учителя" ,
            16=> "Друзья" ,
            17=> "По рекомендации друга" ,
            18=>  'Сайт "Учеба.ру"' ,
            19=> "Бывший студент МПГУ",
            20=> "Иной рекламный источник"
        ];
    }

    public static function listReturnDoc() {
        return [
            1=> "Передача лично или через доверенное лицо" ,
            2=> "Направление через операторов почтовой связи" ,
            3=> "Направление в электронной форме" ,
        ];
    }

    public static function preemptiveRightList() {
        return [
            1=> "Дети-сироты и дети, оставшиеся без попечения родителей, а также лица из числа детей-сирот и детей, оставшихся без попечения родителей" ,
            2=> "Дети-инвалиды, инвалиды I и II групп" ,
            3=> "Граждане в возрасте до двадцати лет, имеющие только одного родителя – инвалида I группы, если среднедушевой доход семьи ниже величины прожиточного минимума, 
            установленного в субъекте Российской Федерации по месту жительства указанных граждан" ,
            4=> "Граждане, которые подверглись воздействию радиации вследствие катастрофы на Чернобыльской АЭС и на которых распространяется действие Закона Российской Федерации от 15 мая 1991 г. N 1244-1 “О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС" ,
            5=> "Дети военнослужащих, погибших при исполнении ими обязанностей военной службы или умерших вследствие увечья (ранения, травмы, контузии) либо заболеваний, полученных ими при исполнении обязанностей военной службы, в том числе при участии в проведении контртеррористических операций и (или) иных мероприятий по борьбе с терроризмом" ,
            6=> "Дети умерших (погибших) Героев Советского Союза, Героев Российской Федерации и полных кавалеров ордена Славы" ,
            7=> "Дети сотрудников органов внутренних дел, Федеральной службы войск национальной гвардии Российской Федерации, учреждений и органов уголовно-исполнительной системы, органов принудительного исполнения Российской Федерации, федеральной противопожарной службы Государственной противопожарной службы, органов по контролю за оборотом наркотических средств и психотропных веществ, таможенных органов, Следственного комитета Российской Федерации, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных ими в связи с выполнением служебных обязанностей, либо вследствие заболевания, полученного ими в период прохождения службы в указанных учреждениях и органах, и дети, находившиеся на их иждивении" ,
            8=> "Дети прокурорских работников, погибших (умерших) вследствие увечья или иного повреждения здоровья, полученных ими в период прохождения службы в органах прокуратуры либо после увольнения вследствие причинения вреда здоровью в связи с их служебной деятельностью" ,
            9=> "Военнослужащие, которые проходят военную службу по контракту и непрерывная продолжительность военной службы по контракту которых составляет не менее трех лет, а также граждане, прошедшие военную службу по призыву и поступающие на обучение по рекомендациям командиров, выдаваемым гражданам в порядке, установленном федеральным органом исполнительной власти, в котором федеральным законом предусмотрена военная служба" ,
            10=>'Граждане, проходившие в течение не менее трех лет военную службу по контракту в Вооруженных Силах Российской Федерации, других войсках, воинских формированиях и органах на воинских должностях и уволенные с военной службы по основаниям, предусмотренным подпунктами “б” – “г” пункта 1,подпунктом “а” пункта 2 и подпунктами “а” – “в” пункта 3 статьи 51 Федерального закона от 28 марта 1998 г. N 53-ФЗ “О воинской обязанности и военной службе”' ,
            11=> "Инвалиды войны, участники боевых действий, а также ветераны боевых действий из числа лиц, указанных в подпунктах 1-4 пункта 1 статьи 3 Федерального закона от 12 января 1995 г. N 5-ФЗ “О ветеранах”" ,
            12=> "Граждане, непосредственно принимавшие участие в испытаниях ядерного оружия, боевых радиоактивных веществ в атмосфере, ядерного оружия под землей, в учениях с применением таких оружия и боевых радиоактивных веществ до даты фактического прекращения указанных испытаний и учений, непосредственные участники ликвидации радиационных аварий на ядерных установках надводных и подводных кораблей и других военных объектах, непосредственные участники проведения и обеспечения работ по сбору и захоронению радиоактивных веществ, а также непосредственные участники ликвидации последствий этих аварий (военнослужащие и лица из числа вольнонаемного состава Вооруженных Сил Российской Федерации, военнослужащие внутренних войск Министерства внутренних дел Российской Федерации, лица, проходившие службу в железнодорожных войсках и других воинских формированиях, сотрудники органов внутренних дел Российской Федерации и федеральной противопожарной службы Государственной противопожарной службы)" ,
            13=> "Военнослужащие, в том числе военнослужащие внутренних войск Министерства внутренних дел Российской Федерации, сотрудники органов внутренних дел Российской Федерации, уголовно-исполнительной системы, федеральной противопожарной службы Государственной противопожарной службы, выполнявшие задачи в условиях вооруженного конфликта в Чеченской Республике и на прилегающих к ней территориях, отнесенных к зоне вооруженного конфликта, и указанные военнослужащие, выполняющие задачи в ходе контртеррористических операций на территории Северо-Кавказского региона" ,
        ];
    }

    public static function infoName($key) : ?string
    {
        return ArrayHelper::getValue(self::listInfo(), $key);
    }

    public static function preemptiveRightName($key) : string
    {
        return ArrayHelper::getValue(self::preemptiveRightList(), $key);
    }

    public static function returnDocName($key) : ?string
    {
        return ArrayHelper::getValue(self::listReturnDoc(), $key);
    }


}